{
  "mcpServers": {
    "company-brain": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/kavishsoningra/Company_Brain",
        "cb",
        "mcp",
        "--serve",
        "--as",
        "ceo",
        "--agent-id",
        "claude-code"
      ],
      "env": {}
    }
  }
}